<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image" href="favicon.png" />
    <title>Contact Style Page</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="murdstyle.css">
</head>
<body>
<div class="container">
    <nav>
        <h2>Company Logo</h2>
        <ul id="navi">
            <li><a href="index.html">Home</a></li>
            <li><a href="attorneys.html">Attorneys</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="#"></a>History</li>
        </ul>
    </nav>
    <header>
        <div><img src="anothertrypic.png" alt="office"></div>
        <div><h2>The Saint Paul Law Offices</h2></div>
    </header>
<div class="form">
    <div id="rev">
        <h2>Lots of relevant resources</h2>
        <p>I like relevant resources</p>
    </div>
    <div id="frm">
        <h3>This is the form</h3>
        <p>Bears name:<br>
        bears address:<br>
        Bears phone:<br>
            Bears Fax<br>
            Bears email
        </p>
        <h4>Contact Us</h4>
        <form id="email_form" action="#" method="post">
            <h4>All information is kept strictly confidential.</h4>
            <label for="name">Name:</label>
            <input type="text" id="name"><br>
            <label for="email">E-mail:</label>
            <input type="text" id="email"><br>
            <label for="message">Message:</label>
            <textarea id="message" placeholder="Please leave a short description of how we can help you."></textarea><br>
            <input type="submit" id="button" value="Submit"><br>
            <h4>Our representative will contact you shortly.</h4>
        </form>
    </div>
    <div id="map">google map of location</div>
</div>
    <footer>
        <div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="attorneys.html">Attorneys</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="#">History</a></li>
                </ul>
            </nav>
        </div>
        <div>
            <p>Ruvelson & Kautzer, Ltd.</p>

            <p>Phone: (651)645-9359, (office).<br>
                (651)645-6801, (fax)<br>
                email: ed@ruvelsonkautzerlaw.com<br>
                1912 Lexington Aven North, Suite 300<br>
                Roseville, MN 55113</p>
        </div>
        <div>
            <p>Copyright @2018 Ruvelson & Kautzer Ltd. </p>
        </div>
    </footer>
</div>
</body>
</html>